# enby-jam-2026

./: README.md  shippit.sh
src/Metaphor.Platform/: KJDisplay.vb  Metaphor.Platform.vbproj
src/Metaphor.Presentation/: Metaphor.Presentation.vbproj
src/Metaphor.Presentation/Base/: KJDialog.vb  KJPickerMenu.vb  MetaphorDialog.vb  MetaphorPickerMenu.vb
src/Metaphor.Presentation/Boilerplate/: AbandonActivity.vb  GameMenu.vb  MainMenu.vb  Title.vb
src/Metaphor.Presentation/Embark/: ChooseNamePrompt.vb  ChoosePronounsPrompt.vb  EmbarkActivity.vb  ValidateChosenName.vb  ValidateChosenPronouns.vb
src/Metaphor.Presentation/Enum/: ElementTypes.vb  HintNames.vb
src/Metaphor.Presentation/InPlay/: InPlay.vb
src/Metaphor.Presentation/InPlay/Ads/: AdPrompt.vb  WatchAdActivity.vb
src/Metaphor.Presentation/InPlay/Avatar/: AvatarVerbActivity.vb  CancelChangePaceActivity.vb  ChangePacePrompt.vb  DonePrompt.vb  SetPaceActivity.vb
src/Metaphor.Presentation/InPlay/Character/: CharacterMenu.vb  CharacterVerbActivity.vb  CharactersMenu.vb
src/Metaphor.Presentation/InPlay/Combat/: AttackActivity.vb  CombatMenu.vb  RunActivity.vb
src/Metaphor.Presentation/InPlay/Feature/: FeatureInventoryMenu.vb  FeatureItemMenu.vb  FeatureItemStackMenu.vb  FeatureMenu.vb  FeatureVerbActivity.vb  FeaturesMenu.vb
src/Metaphor.Presentation/InPlay/Location/: LocationVerbActivity.vb  LookActivity.vb  NavigationMenu.vb  StatusActivity.vb
src/Metaphor.Presentation/InPlay/Movement/: MoveActivity.vb  MoveMenu.vb
src/Metaphor.Processing/: Metaphor.Processing.vbproj
src/Metaphor.Processing/Enum/: CharacterTypes.vb  Counters.vb  Directions.vb  FeatureTypes.vb  Grimoire.vb  ItemTypes.vb  Metadatas.vb  RouteTypes.vb  Tags.vb  VerbTypes.vb
src/Metaphor.Processing/Extensions/: EntityExtensions.vb  FeatureExtensions.vb  ItemExtensions.vb  LocationExtensions.vb  RouteExtensions.vb  WorldExtensions.vb
src/Metaphor.Processing/Extensions/Characters/: CharacterDeathExtensions.vb  CharacterExtensions.vb
src/Metaphor.Processing/Extensions/Locations/: LocationEventExtensions.vb  LocationExtensions.vb
src/Metaphor.Processing/Extensions/Verbs/: CharacterVerbExtensions.vb  FeatureVerbExtensions.vb  ItemVerbExtensions.vb  LocationVerbExtensions.vb
src/Metaphor.Processing/Initialize/: AbandonedHouseInitializer.vb  BlueRoomInitializer.vb  EastSideInnInitializer.vb  LocationInitializer.vb  TownCenterInitializer.vb  TownInitializer.vb  WorldInitializer.vb
src/Metaphor.Processing/Initialize/Context/: IInitializationContext.vb  InitializationContext.vb
src/Metaphor.Processing/Model/Avatar/: AvatarModel.vb  IAvatarModel.vb
src/Metaphor.Processing/Model/Characters/: CharacterModel.vb  CharactersModel.vb  ICharacterModel.vb  ICharactersModel.vb
src/Metaphor.Processing/Model/Exits/: ExitsModel.vb  IExitsModel.vb
src/Metaphor.Processing/Model/Features/: FeatureModel.vb  FeaturesModel.vb  IFeatureModel.vb  IFeaturesModel.vb
src/Metaphor.Processing/Model/Ground/: GroundModel.vb  IGroundModel.vb
src/Metaphor.Processing/Model/Inventory/: FeatureInventoryModel.vb  IInventoryModel.vb  InventoryModel.vb
src/Metaphor.Processing/Model/Item/: IItemModel.vb  ItemModel.vb
src/Metaphor.Spectre/: Metaphor.Spectre.vbproj  Program.vb
(+91 files in other folders)
